#!/bin/sh
#
# Liverpool John Moores University
# GCN_Server startup script.
#
# chkconfig: 345 95 5
# description: GCN_Server startup script. This version is for use on proxy machines,
# the full version is available for deployments in ~dev/src/planetarium/scripts/ 
# It runs the /etc/init.d/gcn_loop_start script, which runs the GCN_Server in a restart loop
#ident	"$Id: gcn.grb,v 1.4 2004-10-22 17:17:29 cjm Exp $"
GCN_PIDFILE=/grb/tmp/gcn.pid
GCN_LOOP_PIDFILE=/grb/tmp/gcnloop.pid
GCN_USER=eng
case "$1" in
start)
	su ${GCN_USER} -c "/bin/rm -f ${GCN_PIDFILE}"
	echo "Loop GCN Server start."
	su ${GCN_USER} -c "/etc/init.d/gcn_loop_start& ; echo $! > ${GCN_LOOP_PIDFILE}"
	;;
stop)
	# kill loop script first to stop restart
	echo "Loop GCN Server stop."
	PID=`cat ${GCN_LOOP_PIDFILE}`
	su ${GCN_USER} -c "kill ${PID}"
	echo "GCN Server stop."
	PID=`cat ${GCN_PIDFILE}`
	su ${GCN_USER} -c "kill ${PID}"
	;;
*)
	echo "Usage: $0 {start|stop}"
	exit 1
	;;
esac

if [ $? != 0 ]; then
	echo "$status"
	exit 1
fi
exit 0

